C:\Users\Computing\source\repos\Merge 2048\Merge 2048\bin\Debug\Merge 2048.exe.config
C:\Users\Computing\source\repos\Merge 2048\Merge 2048\bin\Debug\Merge 2048.exe
C:\Users\Computing\source\repos\Merge 2048\Merge 2048\bin\Debug\Merge 2048.pdb
C:\Users\Computing\source\repos\Merge 2048\Merge 2048\obj\Debug\Merge 2048.csproj.AssemblyReference.cache
C:\Users\Computing\source\repos\Merge 2048\Merge 2048\obj\Debug\Merge 2048.csproj.SuggestedBindingRedirects.cache
C:\Users\Computing\source\repos\Merge 2048\Merge 2048\obj\Debug\Merge 2048.csproj.CoreCompileInputs.cache
C:\Users\Computing\source\repos\Merge 2048\Merge 2048\obj\Debug\Merge 2048.exe
C:\Users\Computing\source\repos\Merge 2048\Merge 2048\obj\Debug\Merge 2048.pdb
C:\Users\Computing\source\repos\-A-and-C-2\Merge 2048\Merge 2048\bin\Debug\Merge 2048.exe.config
C:\Users\Computing\source\repos\-A-and-C-2\Merge 2048\Merge 2048\bin\Debug\Merge 2048.exe
C:\Users\Computing\source\repos\-A-and-C-2\Merge 2048\Merge 2048\bin\Debug\Merge 2048.pdb
C:\Users\Computing\source\repos\-A-and-C-2\Merge 2048\Merge 2048\obj\Debug\Merge 2048.csproj.AssemblyReference.cache
C:\Users\Computing\source\repos\-A-and-C-2\Merge 2048\Merge 2048\obj\Debug\Merge 2048.csproj.SuggestedBindingRedirects.cache
C:\Users\Computing\source\repos\-A-and-C-2\Merge 2048\Merge 2048\obj\Debug\Merge 2048.csproj.CoreCompileInputs.cache
C:\Users\Computing\source\repos\-A-and-C-2\Merge 2048\Merge 2048\obj\Debug\Merge 2048.exe
C:\Users\Computing\source\repos\-A-and-C-2\Merge 2048\Merge 2048\obj\Debug\Merge 2048.pdb
